<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Customer Relationship</title>

  <!-- Zoho SDK -->
  <script src="https://js.zohostatic.com/zohofinance/v1/zf_sdk.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="main.css">
</head>

<body>

<div class="page">
  <div class="form">

    <div class="row">
      <label class="required">Contact Person</label>
      <select id="contactSelect">
        <option value="" selected disabled>Select Contact</option>
      </select>
    </div>

    <div class="footer">
      <button class="primary">Associate</button>
    </div>

  </div>
</div>

<script>
/****************************
 * POPULATE CONTACT DROPDOWN
 ****************************/
function populateContactsFromAPI(contactPersons) {
  const select = document.getElementById("contactSelect");
  if (!select || !Array.isArray(contactPersons)) return;

  select.innerHTML = `
    <option value="" selected disabled>Select Contact</option>
  `;

  contactPersons.forEach(cp => {
    const firstName = cp.first_name || "";
    const lastName  = cp.last_name || "";
    const email     = cp.email || "";

    let label = `${firstName} ${lastName}`.trim();
    if (email) label += ` - ${email}`;

    if (!label) return;

    const option = document.createElement("option");
    option.value = cp.contact_person_id;
    option.textContent = label;

    select.appendChild(option);
  });
}

/****************************
 * UPDATE SALES ORDER (FIXED)
 ****************************/
function updateSalesOrder(
  salesOrderId,
  orgId,
  contactPersonId,
  contactPersonName
) {
  const payload = {
    custom_fields: [
      {
        api_name: "cf_contact_person_id",
        value: contactPersonId
      },
      {
        api_name: "cf_contact_person_name",
        value: contactPersonName
      }
    ]
  };

  const options = {
    url: "https://www.zohoapis.com/inventory/v1/salesorders/" + salesOrderId,
    method: "PUT",
    url_query: [
      {
        key: "organization_id",
        value: orgId
      }
    ],
    headers: [
      {
        key: "Content-Type",
        value: "application/json"
      }
    ],
    body: {
      mode: "raw",
      raw: JSON.stringify(payload)
    },
    connection_link_name: "zoho_inventory_widget"
  };

  console.log("PUT Payload:", payload);

  ZFAPPS.request(options)
    .then(function (response) {
      if (!response?.data?.body) {
        alert("Update failed");
        return;
      }

      const result = JSON.parse(response.data.body);
      console.log("Sales Order Update Response:", result);

      if (result.code === 0) {
        alert("Contact Person updated successfully");
      } else {
        alert("Update failed: " + result.message);
      }
    })
    .catch(function (err) {
      console.error("Update Error:", err);
      alert("Failed to update Sales Order");
    });
}

/****************************
 * ASSOCIATE BUTTON
 ****************************/
function bindAssociateButton(salesOrderId, orgId) {
  const btn = document.querySelector(".primary");
  const select = document.getElementById("contactSelect");

  if (!btn || !select) return;

  btn.addEventListener("click", () => {
    const contactPersonId = select.value;
    const contactPersonName =
      select.options[select.selectedIndex]?.text;

    if (!contactPersonId) {
      alert("Please select a contact person");
      return;
    }

    updateSalesOrder(
      salesOrderId,
      orgId,
      contactPersonId,
      contactPersonName
    );
  });
}

/****************************
 * INIT
 ****************************/
window.onload = function () {

  ZFAPPS.extension.init().then(function () {

    ZFAPPS.get("salesorder")
      .then(function ({ salesorder }) {

        const salesOrderId = salesorder.salesorder_id;
        const customerId   = salesorder.customer_id;
        const orgId        = "881457739"; // replace with dynamic orgId if needed

        bindAssociateButton(salesOrderId, orgId);

        // Contact Persons API
        const options = {
          url:
            "https://www.zohoapis.com/inventory/v1/contacts/" +
            customerId +
            "/contactpersons",
          method: "GET",
          url_query: [
            {
              key: "organization_id",
              value: orgId
            }
          ],
          headers: [
            {
              key: "Accept",
              value: "application/json"
            }
          ],
          connection_link_name: "zoho_inventory_widget"
        };

        ZFAPPS.request(options)
          .then(function (response) {
            if (!response?.data?.body) return;

            const responseJSON = JSON.parse(response.data.body);
            populateContactsFromAPI(responseJSON.contact_persons);
          })
          .catch(function (err) {
            console.error("Contact API Error:", err);
          });

      })
      .catch(function (err) {
        console.error("Sales Order Fetch Error:", err);
      });

    ZFAPPS.invoke("RESIZE", {
      height: "220px",
      width: "500px"
    });

  });
};
</script>

</body>
</html>