<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Customer Relationship</title>

  <!-- Zoho SDK -->
  <script src="https://js.zohostatic.com/zohofinance/v1/zf_sdk.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="main.css">
</head>

<body>

<div class="page">
  <div class="form">

    <div class="row">
      <label class="required">Contact Person</label>
      <!-- ✅ ID ADDED -->
      <select id="contactSelect"></select>
    </div>

    <div class="footer">
      <button class="primary">Associate</button>
    </div>

  </div>
</div>

<script>
/****************************
 * POPULATE CONTACT DROPDOWN
 ****************************/
function populateContactsFromAPI(contactPersons) {
  const select = document.getElementById("contactSelect");
  if (!select || !Array.isArray(contactPersons)) return;

  select.innerHTML = `<option value="">Select Contact</option>`;

  contactPersons.forEach(cp => {
    const firstName = cp.first_name || "";
    const lastName  = cp.last_name || "";
    const email     = cp.email || "";

    let label = `${firstName} ${lastName}`.trim();
    if (email) label += ` - ${email}`;

    if (!label) return;

    const option = document.createElement("option");
    option.value = cp.contact_person_id; // IMPORTANT
    option.textContent = label;

    // Auto-select primary contact
    if (cp.is_primary_contact === true) {
      option.selected = true;
    }

    select.appendChild(option);
  });
}

/****************************
 * ASSOCIATE BUTTON
 ****************************/
function bindAssociateButton() {
  const btn = document.querySelector(".primary");
  const select = document.getElementById("contactSelect");

  if (!btn || !select) return;

  btn.addEventListener("click", () => {
    if (!select.value) {
      alert("Please select a contact person");
      return;
    }

    console.log("Selected Contact Person ID:", select.value);
    console.log(
      "Selected Contact Label:",
      select.options[select.selectedIndex].text
    );

    // 👉 NEXT: Associate this contact_person_id
  });
}

/****************************
 * INIT
 ****************************/
window.onload = function () {

  ZFAPPS.extension.init().then(function () {

    bindAssociateButton();

    // 1️⃣ Get Sales Order context
    ZFAPPS.get("salesorder")
      .then(function ({ salesorder }) {

        console.log("Sales Order Data:", salesorder);

        const customerId = salesorder.customer_id;
        console.log("Customer ID:", customerId);

        // 2️⃣ Contact Persons API
        var options = {
          url: "https://www.zohoapis.com/inventory/v1/contacts/" +
                customerId + "/contactpersons",
          method: "GET",
          url_query: [
            {
              key: "organization_id",
              value: "881457739"
            }
          ],
          headers: [
            {
              key: "Accept",
              value: "application/json"
            }
          ],
          connection_link_name: "zoho_inventory_widget"
        };

        // 3️⃣ API Call
        ZFAPPS.request(options)
          .then(function (response) {

            if (!response?.data?.body) {
              console.error("Empty API response", response);
              return;
            }

            let responseJSON = JSON.parse(response.data.body);
            console.log("Contact Persons API Response:", responseJSON);

            // ✅ POPULATE DROPDOWN HERE
            populateContactsFromAPI(responseJSON.contact_persons);

          })
          .catch(function (err) {
            console.error("API Error:", err);
          });

      })
      .catch(function (err) {
        console.error("Error fetching Sales Order data:", err);
      });

    // Resize widget
    ZFAPPS.invoke("RESIZE", {
      height: "200px",
      width: "500px"
    });

  });
};
</script>

</body>
</html>